<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubipet - Perfil Mascota</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body { font-family: Arial; max-width: 600px; margin: 20px auto; padding: 20px; }
    .container { background: #f9f9f9; padding: 25px; border-radius: 15px; }
    .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; }
    input, select { width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 8px; }
    button { width: 100%; padding: 12px; background: #4CAF50; color: white; border: none; border-radius: 8px; cursor: pointer; margin: 5px 0; }
    h3 { color: #4CAF50; margin: 20px 0 10px 0; }
    label { font-weight: bold; color: #555; }
    #loading { text-align: center; padding: 40px; font-size: 18px; color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐕 Ubipet - Perfil</h1>
    <p id="loading">🔐 Verificando...</p>

    <div id="formPerfil" style="display:none;" class="form-grid">
      <!-- MASCOTA -->
      <div>
        <h3>🐾 Mascota</h3>
        <label>Nombre *</label>
        <input id="nombreMascota">
        <label>Raza</label>
        <input id="raza">
        <label>Edad (años)</label>
        <input type="number" id="edad" min="0">
        <label>Peso (kg)</label>
        <input type="number" id="peso" step="0.1">
        <label>Vacunas al día</label>
        <input type="checkbox" id="vacunas">
        <label>Descripción</label>
        <textarea id="descripcion" rows="3"></textarea>
      </div>

      <!-- DUEÑO -->
      <div>
        <h3>👤 Dueño</h3>
        <label>Nombre *</label>
        <input id="nombreDueno">
        <label>Email *</label>
        <input type="email" id="emailDueno">
        <label>Tel/WhatsApp *</label>
        <input type="tel" id="telefono">
        
        <button onclick="guardarPerfil()">💾 GUARDAR PERFIL</button>
        <button onclick="cerrarSesion()" style="background:#666;">🚪 Salir</button>
      </div>
    </div>
  </div>

  <script>
    const sb = supabase.createClient('https://exeeqykieytuvlzdbsnn.supabase.co', 
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVxeWtpZXl0dXZsemRic25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQ1MjMsImV4cCI6MjA4NzE4MDUyM30.874QQz_xUpJW7tT_iHWyiaeKELmK4reYYOzzlieMJq4');

    async function init() {
      const { data: { session } } = await sb.auth.getSession();
      if (!session) {
        window.location.href = 'index.html';
        return;
      }
      
      document.getElementById('loading').style.display = 'none';
      document.getElementById('formPerfil').style.display = 'grid';
      
      try {
        const { data } = await sb.from('perfiles').select('*').eq('user_id', session.user.id).maybeSingle();
        if (data) {
          document.getElementById('nombreMascota').value = data.nombre || '';
          document.getElementById('raza').value = data.raza || '';
          document.getElementById('edad').value = data.edad || '';
          document.getElementById('peso').value = data.peso || '';
          document.getElementById('vacunas').checked = data.vacunas || false;
          document.getElementById('descripcion').value = data.descripcion || '';
          document.getElementById('nombreDueno').value = data.nombre_dueno || '';
          document.getElementById('emailDueno').value = data.email_dueno || '';
          document.getElementById('telefono').value = data.telefono || '';
        }
      } catch(e) {
        console.log('No hay perfil aún');
      }
    }

    window.guardarPerfil = async function() {
      const { data: { session } } = await sb.auth.getSession();
      
      const perfilData = {
        user_id: session.user.id,  // ← CLAVE ÚNICA
       nombre: document.getElementById('nombreMascota').value,
        raza: document.getElementById('raza').value,
        edad: parseInt(document.getElementById('edad').value) || null,
        peso: parseFloat(document.getElementById('peso').value) || null,
        vacunas: document.getElementById('vacunas').checked,
        descripcion: document.getElementById('descripcion').value,
        nombre_dueno: document.getElementById('nombreDueno').value,
        email_dueno: document.getElementById('emailDueno').value,
        telefono: document.getElementById('telefono').value
      };
      
      try {
        const { error } = await sb
          .from('perfiles')
          .upsert(perfilData, { 
            onConflict: 'user_id'
          });
        
        if (error) throw error;
        
        alert('✅ ¡PERFIL GUARDADO!');
        init(); // Recargar
      } catch(e) {
        alert('❌ ' + e.message);
      }
    };

    window.cerrarSesion = async function() {
      await sb.auth.signOut();
      window.location.href = 'index.html';
    };

    init();
  </script>
</body>
</html>
