<!DOCTYPE html>
<html lang="es">
<head>
    <title>🐕 Ubipet - Rescate</title>
    <style>/* Tu CSS igual - perfecto */</style>
</head>
<body>
    <div class="vcard" id="vcard">
        <div class="vcard-header">
            <div class="status-badge" id="statusBadge">🐕 manten la calma encontre a tu mascota</div>
            <!-- ✅ FIX 1: AGREGADO -->
            <div class="mascota-nombre" id="mascotaNombre">Cargando...</div>
        </div>
        <div class="vcard-body">
            <div class="info-row">
                <div class="info-icon phone-icon">📞</div>
                <div>
                    <span class="info-label">Teléfono</span>
                    <div class="info-text" id="telefono">+56979928352</div>
                </div>
            </div>
         
            <div class="info-row">
                <div class="info-icon raza-icon">🐕</div>
                <div>
                    <span class="info-label">Raza</span>
                    <div class="info-text" id="raza">mestizo</div>
                </div>
            </div>

            <div class="info-row">
                <div class="info-icon phone-icon">👤</div>
                <div>
                    <span class="info-label">Dueño</span>
                    <div class="info-text" id="nombreDueno">Cargando...</div>
                </div>
            </div>

            <!-- ✅ FIX 2: action-buttons NUEVO -->
            <div class="action-buttons">
                <button class="btn btn-copy" onclick="copiarTelefono()">📋 Copiar</button>
                <button class="btn btn-location" onclick="enviarUbicacion()">📍 Ubicación</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const perfilId = urlParams.get('id');
        
        const SUPABASE_URL = 'https://exeeqykieytuvlzdbsnn.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVxeWtpZXl0dXZsemRic25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQ1MjMsImV4cCI6MjA4NzE4MDUyM30.874QQz_xUpJW7tT_iHWyiaeKELmK4reYYOzzlieMJq4';
        
        const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        // ✅ FIX 4: NUEVA función ANTES de cargarPerfil()
        function enviarUbicacion() {
            const btn = event.target;
            btn.innerHTML = '⏳GPS...'; btn.disabled = true;
            
            navigator.geolocation.getCurrentPosition(pos => {
                const tel = document.getElementById('telefono').textContent.replace(/[^0-9]/g, '');
                const msg = `🚨 MASCOTA ENCONTRADA! 🐕 ${document.getElementById('mascotaNombre').textContent} 👤 ${document.getElementById('nombreDueno').textContent} 📍 https://maps.app.goo.gl/?q=${pos.coords.latitude},${pos.coords.longitude}`;
                
window.open(`https://wa.me/${tel}?text=${encodeURIComponent(msg)}`);
                btn.innerHTML = '📍 Ubicación'; btn.disabled = false;
            }, () => { 
                alert('Activa GPS'); 
                btn.innerHTML = '📍 Ubicación'; 
                btn.disabled = false; 
            });
        }
        
        async function cargarPerfil() {
    try {
        const { data, error } = await sb
            .from('perfiles')
            .select('*')
            .eq('id', perfilId)
            .single();
        
        if (error || !data) {
            document.getElementById('vcard').innerHTML = '<div style="padding:40px;text-align:center;color:#666;">Mascota no encontrada 🐕</div>';
            return;
        }
        
        document.getElementById('mascotaNombre').textContent = data.nombre || 'Sin nombre';
        document.getElementById('statusBadge').textContent = `🐕 ${data.nombre || 'mascota'} encontrada`;
        document.getElementById('nombreDueno').textContent = data.nombre_dueno || 'Sin nombre';
        document.getElementById('telefono').textContent = data.telefono || '+56979928352';  // ← ¡FIX AQUÍ!
        document.getElementById('raza').textContent = data.raza || 'No especificada';
        
    } catch(e) {
        console.error('Error:', e);
    }
}
 
        cargarPerfil();
    </script>
</body>
</html>
